# WordleFinalProject

./: README.md  WordleFinalProject.sln
WordleFinalProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WordleFinalProject.csproj  Words.cs
WordleFinalProject/Model/: WordleModel.cs
WordleFinalProject/ViewModel/: WordleViewModel.cs
